# testCaseGenerator

./: Jenkinsfile  pom.xml
src/main/java/generator/: CoreActionGenerator.java  FeatureFileParser.java  FunGenerator.java  StepGenerator.java  TestCaseGenerator.java
src/main/java/generator_back/: CoreActionGenerator.java  FeatureFileParser.java  StepGenerator.java  TestCaseGenerator.java
src/main/java/stepFiles/: CoreActions.java  LogonPage.java  RegisterInfoPage.java  RegisterPageEnd.java  TestCasePage.java  TestCyclePage.java  WelcomePage.java
src/main/java/stepFiles_back/: CoreActions.java
src/main/java/testcasegenerator/: TestCaseGeneratorApplication.java
src/main/java/utils/: WebDriverSingleton.java
src/main/resources/: coreActions.json  funGroup.json  log4j2.xml  step-definitions.json  step-definitions_project.json  step-definitions_testcase.json
src/main/resources/archetype-resources/: pom.xml
src/main/resources/schema/: step-definitions-schema.json
src/test/java/CallGenerateAPI/: caseGenerate.java  coreActionGenerate.java  stepGenerate.java
src/test/java/config/: BasicSetup.java  PriorTestConfig.java
src/test/java/funGroup/: FuncGroup.java
src/test/java/stepFiles/: LogonPage.java  ProjectPage.java  RegisterInfoPage.java  RegisterPageEnd.java  TestCasePage.java  TestCyclePage.java  WelcomePage.java
src/test/java/testCases/: LoginTestFeatureTestCase.java  RegisterTestFeatureTestCase.java
src/test/resources/: test_LoginFeature.xml  test_RegisterFeature.xml  test_parameters.properties  test_regressionTest.xml  test_smokeTest.xml
src/test/resources/testCaseFeature/: loginTest.feature  login_b.feature  project.feature  registerTest.feature  testCase.feature
